# GraphQLDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/android/wfn/graphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/app/android/wfn/graphqldemo/: .graphqlconfig
app/src/main/java/app/android/wfn/graphqldemo/: GraphQLDemoApp.kt
app/src/main/java/app/android/wfn/graphqldemo/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/app/android/wfn/graphqldemo/di/: ApiModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/app/android/wfn/graphqldemo/repository/: Repository.kt
app/src/main/java/app/android/wfn/graphqldemo/ui/launchlist/: LaunchActivity.kt  LaunchFragment.kt  LaunchListAdapter.kt  LaunchViewModel.kt
app/src/main/res/layout/: launch_activity.xml  launch_fragment.xml  launch_list_item.xml
app/src/test/java/app/android/wfn/graphqldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
